<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>评审展示</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	bogdy,html{
		width: 100%;
		height: 100%;
		background: #79ACDB;

	}
	main{
		width: 500px;
		height: 620px;
		margin: 10px auto;
	}
	ul{
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: space-between;
	}
	ul>li{
		transition: all 0.5s;
		position: relative;
	}
	ul>li:hover{
         transform: scale(1.1, 1.1);
	}
	ul>li:hover>.mask{
		display:block;
	}
	.mask{
		display: block;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		position: absolute;
		left: 0;
		top: 0;
		text-align: center;
		line-height: 200px;
		color: #fff;
		font-size: 26px;
		display: none;
	}
</style>
<body>
	<main>
		<ul class="img">
			<li><img src="images/1.png" alt="">
                <a href='../IYOU/index.html' class="mask">IYOU</a>
			</li>
			<li><img src="images/2.png" alt="">
                <a href="../snake/snake.html" class="mask">snakes</a>
			</li>
			<li><img src="images/3.png" alt="">
                <a href="../letter/index.html" class="mask">letter</a>
			</li>
			<li><img src="images/4.png" alt="">
                 <a href="../poke/poke.html" class="mask">poke</a>
			</li>
			<li><img src="images/5.png" alt="">
                <a href="../canvas/canvas.html" class="mask">canvas</a>
			</li>
			<li><img src="images/6.png" alt="">
                 <a href="../wuziqi/index.html" class="mask">wuziqi</a>
			</li>
			<li><img src="images/7.png" alt="">
                 <a class="mask"></a>
			</li>
			<li><img src="images/8.png" alt="">
                <a class="mask"></a>
			</li>
			<li><img src="images/9.png" alt="">
                <a class="mask"></a>
			</li>
		</ul>
	</main>
</body>
</html>