<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扑克牌</title>
	<script src="jquery-3.2.1.js"></script>
	<script src="poke.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
		/* background: #ccc; */
		background: url('img/bigbg.jpg') no-repeat center/cover;
	}
	.desk{
        width: 700px;
        height: 490px;
        margin: 0 auto;
        position: relative;
	}
	.poke{
		width: 100px;
		height: 137px;
		border-radius: 5px;
		position: absolute;
		left: 295px;
		top: 0;
		margin-right: 10px;
		background-size: 100%;
		z-index: 0;
	}
	.active{
		box-shadow: 0 0 3px 3px #0085d0;
	}
	.btnr{
		width: 50px;
		height: 20px;
		background: #0085d0;
		border: none;
		border-radius: 5px;
		color: #fff;
		position: absolute;
		left: calc(50% - 25px);
		bottom: 50px;
	}
	.btnl{
		width: 50px;
		height: 20px;
		background: #0085d0;
		border: none;
		border-radius: 5px;
		color: #fff;
		position: absolute;
		left: calc(50% - 25px);
		bottom: 80px;
	}
	.back{
		display: block;
		width: 50px;
		height: 20px;
		background: #0085d0;
		border: none;
		border-radius: 5px;
		color: #fff;
		position: absolute;
		left: calc(50% - 25px);
		bottom: 20px;
		text-align: center;
		font-size: 14px;
		text-decoration: none;
	}
</style>
<body>
	<div class="desk"></div>
	<button class="btnl">左移</button>
	<button class="btnr">右移</button>
	<a href="../sense/index.html" class="back">返回</a>
</body>
</html>